# avans-boef

./: BOEF.sln
BOEF/: Startup.cs
BOEF/Controllers/: BookingController.cs  HomeController.cs
BOEF/Migrations/: 20200226190614_Initial.Designer.cs  20200227154616_AddDate.Designer.cs
BOEF/Properties/: launchSettings.json
src/DomainServices/: AccessoireService.cs  BeestjeService.cs  BookingService.cs  DiscountService.cs  DomainServices.csproj
src/Models/: Accesoire.cs  Accessoire.cs  ApplicationDbContext.cs  Beestje.cs  BeestjeAccessoires.cs  Booking.cs  BookingAccessoire.cs  BookingBeestje.cs  BookingStep.cs  Discount.cs  (+2 more)
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Web/Controllers/: AccessoiresController.cs  BaseController.cs  BeestjesController.cs  BookingController.cs  HomeController.cs
src/Web/Migrations/: 20200226190614_Initial.cs  20200227154616_AddDate.cs  20200317145856_Initial.Designer.cs  20200317145856_Initial.cs  20200317151343_Beestje.Designer.cs  20200317151343_Beestje.cs  20200320135659_Accessoire.Designer.cs  20200320135659_Accessoire.cs  20200321140729_AddedBookingRelations.Designer.cs  20200321140729_AddedBookingRelations.cs  20200321144601_AddedBookingRelationsFix.Designer.cs  20200321144601_AddedBookingRelationsFix.cs  20200321163358_AddBookingAccessoires.Designer.cs  20200321163358_AddBookingAccessoires.cs  20200322120021_AddBookingInfo.Designer.cs  20200322120021_AddBookingInfo.cs  20200322120201_UserIdToString.Designer.cs  20200322120201_UserIdToString.cs  20200322131801_AddPricing.Designer.cs  20200322131801_AddPricing.cs  20200322133212_TrackedDiscount.Designer.cs  20200322133212_TrackedDiscount.cs  20200322162520_ManyToManyAccessoire.Designer.cs  20200322162520_ManyToManyAccessoire.cs  20200323141828_AddContactInfo.Designer.cs  20200323141828_AddContactInfo.cs  20200323192340_RemoveImage.Designer.cs  20200323192340_RemoveImage.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Accessoires/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Beestjes/: AddAccessoires.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Booking/: Delete.cshtml  Details.cshtml  Index.cshtml  LoginOrRegister.cshtml  SelectAnimals.cshtml  ShowAvailableAccessories.cshtml  ShowAvailableBeestjes.cshtml  ShowContactInfo.cshtml  ShowPricing.cshtml  _BookingDetails.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
